# strees-test-excercise

./: Directory.Build.props  Directory.Packages.props  EXERCISE_INSTRUCTIONS.md  README.md  StressTestApp.slnx
.github/workflows/: benchmark-compare.yml
Data/Db/: stresstest.db-shm  stresstest.db-wal
StressTestApp.Server/: CHANGELOG.md  Program.cs  StressTestApp.Server.csproj  StressTestApp.Server.http  appsettings.json
StressTestApp.Server/Benchmarks/: CalculationPipelineBenchmarks.cs  CsvLoaderBenchmarks.cs  CsvParserBenchmarks.cs  IngestionIsolationBenchmarks.cs  LoanCalculatorBenchmarks.cs  MarketDataStoreBenchmarks.cs  PortfolioCalculatorBenchmarks.cs  Program.cs  StressTestApp.Benchmarks.csproj
StressTestApp.Server/Benchmarks/Ci/: Update-BenchmarkDocs.ps1  Write-BenchmarkMarkdown.ps1
StressTestApp.Server/Benchmarks/TestSupport/: RepositoryPaths.cs
StressTestApp.Server/Core/Database/: IStressTestDbContext.cs  StressTestDbContext.cs
StressTestApp.Server/Core/Database/Entities/: Calculation.cs  CalculationInput.cs  CalculationResult.cs
StressTestApp.Server/Core/Exceptions/: ExceptionLogger.cs  GlobalExceptionHandler.cs
StressTestApp.Server/Core/IO/Csv/Parser/: CsvParser.cs  ICsvParser.cs
StressTestApp.Server/Core/IO/Csv/Parser/Binding/: BoundParser.cs  ColumnMap.cs  HeaderSieve.cs  Row.cs  RowSieve.cs  SchemaRegistry.cs
StressTestApp.Server/Core/IO/Csv/Parser/Configurations/: CsvPaths.cs  CsvPathsSetup.cs
StressTestApp.Server/Core/IO/Csv/Parser/Converters/: DecimalConverter.cs
StressTestApp.Server/Core/IO/Csv/Parser/Errors/: CsvParserError.cs
StressTestApp.Server/Core/IO/Csv/Parser/Maps/: LoanMap.cs  PortfolioMap.cs  RatingMap.cs
StressTestApp.Server/Core/IO/Csv/Parser/Schemas/: LoanSchema.cs  PortfolioSchema.cs  RatingSchema.cs
StressTestApp.Server/Core/IO/FileLoader/: FileLoader.cs  IFileLoader.cs
StressTestApp.Server/Core/IO/FileLoader/Errors/: FileLoaderError.cs
StressTestApp.Server/Core/Storage/InMemoryStore/: InMemoryStore.cs
StressTestApp.Server/Core/Storage/MarketDataStore/: IMarketDataStore.cs  MarketDataStore.cs
StressTestApp.Server/Data/: StressTestDbContext.cs
StressTestApp.Server/Data/Db/: stresstest.db-shm
StressTestApp.Server/Data/Models/: Loan.cs  Portfolio.cs  Rating.cs
StressTestApp.Server/Domain/Entities/: Calculation.cs  CalculationInput.cs  CalculationResult.cs
StressTestApp.Server/Features/Calculations/: CalculationsLogger.cs  Endpoints.cs
StressTestApp.Server/Features/Calculations/Compute/: LoanCalculationResult.cs  LoanCalculator.cs  PortfolioCalculationResult.cs  PortfolioCalculator.cs
StressTestApp.Server/Features/Calculations/Create/: CreateCalculationHandler.cs  CreateCalculationRequest.cs  CreateCalculationResponse.cs
StressTestApp.Server/Features/Calculations/GetById/: GetCalculationHandler.cs  GetCalculationResponse.cs
StressTestApp.Server/Features/Calculations/List/: ListCalculationsHandler.cs  ListCalculationsResponse.cs
StressTestApp.Server/Features/Countries/: CountriesLogger.cs  Endpoints.cs
StressTestApp.Server/Features/Countries/List/: ListCountriesHandler.cs  ListCountriesResponse.cs
StressTestApp.Server/Infrastructure/CsvLoader/: CsvLoader.cs
StressTestApp.Server/Infrastructure/CsvLoader/Configurations/: CsvPaths.cs  CsvPathsSetup.cs
StressTestApp.Server/Infrastructure/CsvLoader/Interfaces/: ICsvDataLoader.cs
StressTestApp.Server/Infrastructure/CsvLoader/Maps/: LoanMap.cs  PortfolioMap.cs  RatingMap.cs
StressTestApp.Server/Persistence/MarketDataStore/: MarketDataStore.cs
StressTestApp.Server/Persistence/MarketDataStore/Interfaces/: IMarketDataStore.cs
StressTestApp.Server/Properties/: launchSettings.json
StressTestApp.Server/Shared/Contracts/: IDataContract.cs  IIntegrityContract.cs
StressTestApp.Server/Shared/Models/: HttpError.cs  Loan.cs  Portfolio.cs  PortfolioCalculationResult.cs  Rating.cs
StressTestApp.Server/Shared/Primitives/Error/: Error.cs  ErrorCode.cs  ErrorExtensions.cs
StressTestApp.Server/Shared/Primitives/Result/: Result.cs  ResultExtensions.cs
StressTestApp.Server/Verification/: MarketDataStoreVerificationTests.cs  PortfolioCalculatorConcurrencyTests.cs  StressTestApp.Verification.csproj
StressTestApp.Server/Verification/TestSupport/: CountingCsvParser.cs  FlakyCsvParser.cs  RepositoryPaths.cs
StressTestApp.Tests/: StressTestApp.Tests.csproj
StressTestApp.Tests/Core/IO/Csv/Parser/: CsvParserTests.cs
StressTestApp.Tests/Core/Storage/MarketDataStore/: MarketDataStoreTests.cs
StressTestApp.Tests/Features/Calculations/: CalculationIntegrationTests.cs  LoanCalculatorTests.cs  PortfolioCalculatorTests.cs
StressTestApp.Tests/Infrastructure/CsvLoader/: CsvLoaderTests.cs
StressTestApp.Tests/Persistence/MarketDataStore/: MarketDataStoreTests.cs
StressTestApp.Tests/Shared/Primitives/: ResultTests.cs
StressTestApp.Tests/TestData/Csv/: empty_loans.csv  invalid_headers.csv  loans_with_whitespace.csv  valid_loans.csv  valid_portfolios.csv  valid_ratings.csv
docs/: csv-parser-case-study.md
docs/benchmarks/: latest-linux-comparison.md
stresstestapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
stresstestapp.client/src/: App.css  App.tsx  types.ts
stresstestapp.client/src/components/CalculationDetails/: CalculationDetails.tsx  controller.ts  index.ts
stresstestapp.client/src/components/CalculationForm/: CalculationForm.tsx  controller.ts  index.ts
stresstestapp.client/src/components/CalculationList/: CalculationList.tsx  controller.ts  index.ts
stresstestapp.client/src/components/ErrorBoundary/: ErrorBoundary.tsx
stresstestapp.client/src/components/ServerHealthCheck/: ServerHealthCheck.tsx  controller.ts  index.ts
stresstestapp.client/src/services/: api.ts
stresstestapp.client/src/utils/: formatters.ts
